{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 5174
    },
    {
      "name": "backend",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DB_HOST=localhost",
        "uv",
        "run",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--port",
        "8010"
      ],
      "port": 8010
    }
  ]
}